<html>
    <head>
        <link href="css/hmr.css" rel="stylesheet" type="text/css" />
    </head>
   <body>

       <header class="header">
        <h1>DIEGO NICOLAS MALDONADO QUEVEDO</h1>
        <h2>AUXILIAR DE DISEÑO GRAFICO</h2>
        <nav class="nav">
            <a href="index.html">Inicio</a>
            
            <a href="portafolio.html">Portafolio</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main class="main">

            <article class="card">
                <h2>Acerca de mí</h2>
                <p>Tecnico responsable y comprometido, con una sólida capacidad para el trabajo en equipo y la resolución de problemas. Me distingo por un trato respetuoso y una actitud proactiva orientada a cumplir los objetivos de la organización con eficiencia.</p>
            </article>

            <article class="card">
                <h2>Habilidades</h2>
                <p> • Creatividad </p>
                <p> • Resolución de problemas </p>
                <p> • Trabajo en equipo </p>
                <p> • Atención al detalle </p>
                
            </article>

            <article class="card">
                <h2>Software </h2>
                <p> • Google Suite </p>
                <p> • Microsoft Office (intermedio) </p>
                <p> • Photoshop basico  </p>
                <p> • Adobe Illustrator </p>
                <p> • Canva / herramientas de diseño </p>
                <p> • Excel basico </p>
                <p> • Gemini - Chat GPT</p>
            </article>

        </section>

        
        

            <article class="card highlight">
                <h2>Experiencia Laboral</h2>

            <article class="card highlight">
                <h2>EUROPLASTICOS LIMITADA </h2>                
                <p1 class="val"> TECNICO EN POLIMEROS POR INYECCION (1 años) </p1>
                <p>Hice mis practicas laborales del Sena donde adquiri varias competencias en la industria de los plasticos . </p>
            </article>

             <article class="card highlight">
                <h2> AF CHAGO SAS </h2>                
                <p1 class="nom"> AUXILIAR DE DISEÑO GRAFICO Y AUXILIAR DE LOGISTICA (ACTUAL) </p1>
                <p>Responsable del ciclo completo de proyectos gráficos, desde el diseño asistido hasta la producción física. Operador especializado en maquinaria de impresión UV para sustratos rígidos y experto en la instalación técnica de vinilos decorativos y corporativos. Adicionalmente, gestiono los trámites y permisos necesarios para asegurar la ejecución legal y segura de montajes en sitio. </p>
            </article>

             

            <article class="card highlight">
                <h2>Servicios</h2>
                <p> • Operario de maquina de impresion UV de rigidos</p>
                <p> • Instalador de vinilos  </p>
                <p> • Gestion de permisos para trabajo </p>
                <p> • Diseño basico de piezas graficas</p>
            </article>

        </section>
        <iframe class="formu" id="formulario"  src="https://docs.google.com/forms/d/e/1FAIpQLSfalBa8ZvPrzWiQQ7lXW0sXcEEgWUV1AqSIK9UcGyr_6bvLqQ/viewform?embedded=true" width="640" height="2043" frameborder="0" marginheight="0" marginwidth="0">Cargando…
        <a href="#">CERRAR</a>
    </iframe>

        
       

    </main>

    <footer class="footer">
        <p>produccion@chago.co</p>
        <p>Diego Maldonado-Auxiliar de diseño grafico</p>
        
    </footer>


</body>
</html>